<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>



<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController" prefHeight="720.0" prefWidth="960.0">
    <VBox id="leftBox" minWidth="405.0" minHeight="720.0">
    </VBox>
    <VBox id="rightBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <Label id="chessLabel" text="CATUR KECE"/>
        <VBox id="ContainerDalam">
            <Label id="loginLabel" text="User Login" />
            <Label id="loginLabelKata" text="Halo! Masuklah dengan akun Anda untuk merasakan keseruan bermain game catur kami. Login cepat dan mudah, hanya memerlukan email dan kata sandi. Tantang lawan dari seluruh dunia dan tingkatkan kemampuan catur Anda!"/>
            <VBox id="ContainerTextField" >
                <TextField fx:id="usernameField" promptText="Username"  />
                <PasswordField fx:id="passwordField" promptText="Password"/>
                <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
            </VBox>
            <Label id="forgotPasswordLabel" text="Forgot Your Password ?"/>
        </VBox>
        <Label fx:id="errorMessageLabel" text="Error message" visible="false"/>
        <Label id="chessLabel" text="CATUR KECE" visible="false"/>
    </VBox>
</HBox>
