<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.SettingController" styleClass="containerGedeSetting">
    <VBox id="containerDouble">
        <Label text="Game Mode:" />
        <ComboBox fx:id="modeComboBox" />
    </VBox>

    <VBox id="containerDouble">
        <Label text="Difficulty Level:" />
        <ComboBox fx:id="difficultyComboBox" />
    </VBox>

    <VBox id="containerDouble">
        <Label text="Game Time (Minute):" />
        <ComboBox fx:id="gameTimeComboBox" />
    </VBox>

    <VBox id="containerDouble">
        <Label text="Chessboard Theme:" />
        <ComboBox fx:id="themeComboBox" />
    </VBox>

    <VBox id="containerDouble">
        <Label text="Sound Effects:" />
        <Slider fx:id="soundEffectSlider" />
    </VBox>

    <VBox id="containerDouble">
        <Label text="Music:" />
        <Slider fx:id="musicSlider" />
    </VBox>


    <Button fx:id="muteSoundEffectButton" text="Mute Sound" styleClass="neon-button"/>
    <Button fx:id="muteMusicButton" text="Mute Music" styleClass="neon-button"/>

    <Button fx:id="saveButton" text="Save Settings" styleClass="neon-button"/>
    <Button fx:id="exitButton" text="Exit Settings" styleClass="neon-button"/>
</VBox>
