# UAS_PBO_CaturKece_TEAM

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Database/: DatabaseConnection.java  Main.java
src/main/java/Database/Controller/: GamesController.java  Pieces.java  RegisterController.java  SettingController.java
src/main/java/Database/Games/: Games.java
src/main/java/Database/Model/: User.java
src/main/java/Database/Repository/: UserRepository.java
src/main/java/Main/: Board.java  CheckScanner.java  Input.java  Main.java  Move.java  PlayerProfilePanel.java  TimerPanel.java
src/main/java/Setting/: SettingController.java  SettingMain.java
src/main/java/caturkece/com/uas_pbo_caturkece_team/: HelloApplication.java  HelloController.java
src/main/java/login/: LoginController.java  LoginSignup.java
src/main/java/menu/: MenuApplication.java  MenuController.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/register/: Register.java  RegisterController.java
src/main/resources/: Register.fxml
src/main/resources/Setting/: Setting.css  Setting.fxml
src/main/resources/bidak/ChessBoard/: ChessBoard.fxml  styles.css
src/main/resources/bidak/com/example/tes/: hello-view.fxml
src/main/resources/caturkece/com/uas_pbo_caturkece_team/: hello-view.fxml
src/main/resources/login/: login.fxml  styles.css
src/main/resources/menu/: menu.fxml  styles.css
src/main/resources/register/: register.fxml  styles.css
src/test/java/Database/Controller/: UserControllerTest.java
