<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="register.RegisterController">
    <VBox id="leftBox" minWidth="405.0" minHeight="720.0">
        <Label fx:id="registerStatusLabel" text="CATUR KECE" visible="false"/>
    </VBox>
    <VBox id="rightBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <Label id="chessLabel" text="CATUR KECE"/>
        <VBox id="ContainerDalam">
            <Label id="registerLabel" text="User Register" />
            <Label id="registerLabelKata" text="Halo! Daftarkan akun Anda sekarang untuk menikmati pengalaman bermain game catur yang seru dan menantang. Proses pendaftaran mudah dan cepat, hanya memerlukan beberapa informasi dasar. Bergabunglah dengan komunitas catur kami dan mulai petualangan catur Anda hari ini!"/>
            <VBox id="ContainerTextField" >
                <TextField fx:id="usernameField" promptText="Username"/>

                <TextField fx:id="emailField" promptText="Email"/>

                <PasswordField fx:id="passwordField" promptText="Password"/>

                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
                <Button fx:id="registerButton" text="Register" onAction="#handleRegister"/>
            </VBox>
            <Label id="forgotPasswordLabel" text="Forgot Your Password ?"/>
        </VBox>
        <Label fx:id="errorMessageLabel" text="Error message" visible="false"/>
        <Label id="chessLabel" text="CATUR KECE" visible="false"/>
        </VBox>
</HBox>
